* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.contenedor {
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;
}

header {
    height: 100vh;
    background-image: linear-gradient(to top, rgba(48, 208, 208, 0.5) 0%, rgba(51, 8, 103, 0.5) 100%), url(/imagenes/neonbrand-y8fWicGsv4g-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.head {
    text-align: center;
    padding: 0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
}

.menu {

    position: fixed;
    top: 30px;
    right: 30px;
    background: rgb(255, 255, 255);
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

.menuNav {
    position: fixed;
    top: 0;
    right: 0;
    width: 30vw;
    height: 100%;
    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transform: translate(110%);
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

.spread{
    transform: translate(0);
}

.menuNav a{
    color: white;
    font-size: 20px;
    text-decoration: none;
}

.logo{
    width: 25%;
    border-radius: 200px;
    
}

.titulo{
    font-size: 60px;
    margin-bottom: 15px;
}

.copy{
    font-weight: 300;
    font-size: 25px;
    text-align: center;
}

/* Servicio */

.subtitulo{
    text-align: center;
    font-weight: 300;
    color:rgba(51, 8, 103);
    margin-bottom: 40px;
    font-size: 40px;
}

.contenedorServicio{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.contenedorServicio img{
    width: 40%;
}

.checklistServicio{
    width: 45%;
}

.service{
    margin-bottom: 20px;
}

.nService{
    margin-bottom: 7px;
    color: rgba(51, 8, 103, 0.5);
}

.number{
    display: inline-block;
    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
    width: 30px;
    height: 30px;
    color: white;
    text-align: center;
    border-radius: 50%;
    font-weight: 700;
    line-height: 20px;
    margin-right: 5px;   

}

.gallery{
    background: #f2f2f2;
}

.contenedorGaleria{
    display: flex;
    justify-content: space-around;
   flex-wrap: wrap;
}

.img-galeria{
    object-fit: cover;
    width: 30%;
    display: block;
    margin-bottom: 15px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    cursor: pointer;
}

.imagenLight{
    position: fixed;
    background:rgba(0, 0, 0, .5);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(110%);
    transition: transform .2s ease-in-out;
}

.show{
    transform: translate(0);
}

.agregar-imagen{
    width: 40%;
    border-radius: 10px;
    transform: scale(0);
    transition: transform .3s .2s;
   
}

.showImage{
    transform:  scale(1);
}

.close{
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40px;
    cursor: pointer;
}

.ofrecemos2{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.contExpert{
    width: 30%;
    text-align: center;
    margin-bottom: 20px;
}

.contExpert img{
    width: 80%;
    display: block;
    margin: 0 auto;
}

.nExpert{
    display: inline-block;
    margin-top: 20px;
    width: 100%;
    font-weight: 400;
}

/* Footer */

footer{
    background-image: linear-gradient(to top,  #330867 0%, #30cfd0 100%);

    padding-bottom: 0.1px;
}

.footerContent{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 60px;
    padding-bottom: 40px;
}

.contactUs{
    width: 40%;
    color:white;
}

.brand{
    font-weight: 500;
    font-size: 40px;
    color: white;
}

.brand+p{
    font-weight: 500;
    color: white;
}

.socialMedia{
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

.socialMediaIcon{
    display: inline-block;
    margin-left: 20px;
    width: 60px;
    height: 60px;
    border: 1px solid white;
    border-radius: 50%;
    text-align: center;
    color: white;
}

.socialMediaIcon:hover{
    background: rgb(255, 255, 255);
    color: rgb(51, 8, 103);
}

.socialMediaIcon i{
    font-size: 30px;
    line-height: 60px;
}

.line{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    height: 2px;
    background: white;
    margin-bottom: 60px;
}

@media screen and (max-width:800px){
    .menuNav{
        width: 50vw;
    }

    .titulo{
        font-size: 40px;
    }

    .contenedorServicio img{
        width: 80%;
        margin-bottom: 40px;
    }

    .checklistServicio{
        width: 80%;
    }

    .service{
        margin-bottom: 40px;
    }

    .agregar-imagen{
        width: 80%;
    }

    .img-galeria{
        width: 45%;
    }

    .contExpert{
        width: 80%;
    }

    .footerContent{
        justify-content: center;
    }

    .socialMedia{
        width: 80%;
        justify-content: space-evenly;
    }

    .socialMedia i{
        margin-left: 0;
    }

    .socialMediaIcon{
        margin-left: 0;
    }

    .contactUs{
        text-align: center;
        margin-bottom: 20px;
    }
}

@media screen and (max-width:500px){
    .menuNav{
        width: 65%;
    }

    .agregar-imagen{
        width: 95%;
    }

    .menu{
        top: 20px;
        right: 20px;
    }

    .titulo{
        font-size: 20px;
    }

    .subtitulo{
        font-size: 30px;
    }

    .img-galeria{
        width: 95%;
    }

    .socialMedia{
        width: 100%;
    }

    .contactUs{
        width: 90%;
    }

}


